RIVHIT_API_URL=https://testicredit.rivhit.co.il/API/PaymentPageRequest.svc/GetUrl
RIVHIT_TEST_URL=https://testicredit.rivhit.co.il/API/PaymentPageRequest.svc/GetUrl
GROUP_PRIVATE_TOKEN=80d75f51-1ca1-41a8-a698-8183d68499c6